MONGOURI = "mongodb+srv://yesbir:Y@shvir56@profile.g2oke.mongodb.net/socialdev?retryWrites=true&w=majority"
PORT = "5000"
secretOrPrivateKey = "Ae32qfg@GBErefg3%gsf&dgndgj57487nghfh5hr*y45ygetg65he"kpm85465

